Smy.Vst/UI/EnvelopeEditorView.xaml

<UserControl x:Class="Smy.Vst.UI.EnvelopeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smy.Vst.UI" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="225" d:DesignWidth="330"
             Foreground="{DynamicResource MahApps.Brushes.SystemControlPageTextBaseMedium}">
  <UserControl.Resources>
    <ResourceDictionary Source="/Smy.Vst;component/UI/StyleDictionary.xaml" />
  </UserControl.Resources>
  <Border BorderBrush="{StaticResource MahApps.Brushes.SubMenu.Border}"
        Background="{StaticResource MahApps.Brushes.Menu.Background}"
        BorderThickness="1.0">
    <Grid Margin="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="90"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="70" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Left">
        <!--<mah:FontIcon FontFamily="Segoe MDL2 Assets" Margin="2" Glyph="&#xE71B;"/>-->
        <ComboBox ItemsSource="{Binding EnvelopeLinkableItems}" SelectedItem="{Binding SelectedEnvelopeLink}" DisplayMemberPath="LabelLong" Height="20" Width="140" Margin="2"/>
        <Button Command="{Binding AddLinkCommand}" Height="26" Width="24" Padding="2">
          <mah:FontIcon FontFamily="Segoe MDL2 Assets" Margin="2" Glyph="&#xE710;" FontSize="14"/>
        </Button>
      </StackPanel>
      <ItemsControl Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding EnvelopeLinkViewModels}" d:ItemsSource="{d:SampleData ItemCount=4}"  FlowDirection="LeftToRight" >
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Width="80">
              <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70" />
              </Grid.RowDefinitions>
              <TextBlock Margin="2" Text="{Binding LabelShort}"  FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
              <Button Margin="2" Style="{DynamicResource MahApps.Styles.Button.Circle}" BorderThickness="1" HorizontalAlignment="Right" Command="{Binding RemoveLinkCommand}" Width="16" Height="16">
                <mah:FontIcon FontFamily="Segoe MDL2 Assets" Margin="2" Glyph="&#xE711;" FontSize="10"/>
              </Button>
              <local:RotaryDail DataContext="{Binding AmountVm}" Width="70" Height="70" Grid.Row="1"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <TextBlock Grid.ColumnSpan="4" Margin="2" Text="{Binding EnvelopeName}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <TextBlock Margin="2" Text="Attack:" Grid.Column="0" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2"/>
      <local:RotaryDail DataContext="{Binding AttackVm}" Grid.Row="3" Grid.Column="0" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBlock Margin="2" Text="Decay:" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2"/>
      <local:RotaryDail DataContext="{Binding DecayVm}" Grid.Row="3" Grid.Column="1" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBlock Margin="2" Text="Sustain:" Grid.Column="2" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2"/>
      <local:RotaryDail DataContext="{Binding SustainVm}" Grid.Row="3" Grid.Column="2" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBlock Margin="2" Text="Release:" Grid.Column="3" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2"/>
      <local:RotaryDail DataContext="{Binding ReleaseVm}" Grid.Row="3" Grid.Column="3" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
  </Border>
</UserControl>