Smy.Vst/UI/FilterEditorView.xaml

<UserControl x:Class="Smy.Vst.UI.FilterEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smy.Vst.UI"
             mc:Ignorable="d"
             Height="130" d:DesignWidth="330"
             Foreground="{DynamicResource MahApps.Brushes.SystemControlPageTextBaseMedium}">
  <UserControl.Resources>
    <ResourceDictionary Source="/Smy.Vst;component/UI/StyleDictionary.xaml"/>
  </UserControl.Resources>
  <Border BorderBrush="{StaticResource MahApps.Brushes.SubMenu.Border}"
          Background="{StaticResource MahApps.Brushes.Menu.Background}"
          BorderThickness="1.0">
    <Grid Margin="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="20" />
        <RowDefinition Height="70" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Grid.ColumnSpan="4">
        <TextBlock Margin="2"  Text="Mode" VerticalAlignment="Center"/>
        <ComboBox Margin="2" 
                VerticalAlignment="Center" 
                ItemsSource="{Binding FilterModes}" 
                SelectedItem="{Binding SelectedMode}" 
                DisplayMemberPath="Name"
                Width="120" Height="24"/>
      </StackPanel>
      <TextBlock Grid.ColumnSpan="4" Margin="2" Text="{Binding FilterName}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <TextBlock Margin="2" Text="Cut:" Grid.Row="1" Grid.Column="0" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
      <local:RotaryDail DataContext="{Binding DailViewModelCut}" Grid.Row="2" Grid.Column="0" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBlock Margin="2" Text="Wet.Amt.:" Grid.Row="1" Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
      <local:RotaryDail DataContext="{Binding DailViewModelWetAmt}" Grid.Row="2" Grid.Column="1" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBlock Margin="2" Text="Resonance:" Grid.Row="1" Grid.Column="2" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
      <local:RotaryDail DataContext="{Binding DailViewModelRes}" Grid.Row="2" Grid.Column="2" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBlock Margin="2" Text="Cycles:" Grid.Row="1" Grid.Column="3" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
      <local:RotaryDail DataContext="{Binding DailViewModelCycles}" Grid.Row="2" Grid.Column="3" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
  </Border>
</UserControl>