Smy.Vst/UI/InnerPluginView.xaml

<UserControl x:Class="Smy.Vst.UI.InnerPluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smy.Vst.UI"
             mc:Ignorable="d" 
             Height="450" Width="950"           
             Foreground="{DynamicResource MahApps.Brushes.SystemControlPageTextBaseMedium}">
  <UserControl.Resources>
    <ResourceDictionary Source="/Smy.Vst;component/UI/StyleDictionary.xaml" />
  </UserControl.Resources>
  <Grid Background="{StaticResource MahApps.Brushes.Control.Background}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1.5*"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <ListBox x:Name="listBox" ItemsSource="{Binding GeneratorVms}" d:ItemsSource="{d:SampleData ItemCount=5}" >
      <ListBox.ItemTemplate>
        <DataTemplate >
          <CheckBox Content="{Binding Label}" IsChecked="{Binding IsValue}" HorizontalAlignment="Left"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" >
      <ItemsControl ItemsSource="{Binding GeneralVms}" d:ItemsSource="{d:SampleData ItemCount=5}" >
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate >
            <local:RotaryDailEditorView Margin="2"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" >
      <StackPanel>
        <Label FontSize="16" Foreground="{DynamicResource MahApps.Brushes.SystemControlPageTextBaseMedium}" Content="Envelopes" />
        <ItemsControl ItemsSource="{Binding EnvelopeVms}" d:ItemsSource="{d:SampleData ItemCount=5}" >
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <local:EnvelopeEditorView HorizontalAlignment="Stretch" Margin="2"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label FontSize="16" Foreground="{DynamicResource MahApps.Brushes.SystemControlPageTextBaseMedium}" Content="Filters" />
        <ItemsControl ItemsSource="{Binding FilterVms}" d:ItemsSource="{d:SampleData ItemCount=5}" >
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <local:FilterEditorView HorizontalAlignment="Stretch" Margin="2"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
